spring.application.name=vale-das-flores

spring.profiles.active=test 
spring.jpa.open-in-view=true

spring.messages.basename=messages
spring.messages.cache-duration=3600

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.main.allow-bean-definition-overriding=true